# Unique ID for this project
sonar.projectKey=Taskmanager-tf-poc
sonar.projectName=ChetanTfPOC
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=./templates,./static,./AdminTask.py
sonar.python.pylint.reportPath=pylint-report.txt

